<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="800.0" prefHeight="446.0" prefWidth="400.0"
            style="-fx-background-color: #363d43;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CalculationsScreenController">
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
   <children>
      <Canvas fx:id="cnvRotation" height="446.0" width="800.0" />
       <TextArea fx:id="txtCalculations" layoutX="75.0" layoutY="37.0" prefHeight="446.0" prefWidth="800.0"
                 text="Recalculations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</AnchorPane>
